from tkinter import *
from tkinter import messagebox
import time

root = Tk()
root.title("Stopwatch")
root.configure(bg="grey")

h = StringVar()
m = StringVar()
s = StringVar()
h.set("00")
m.set("00")
s.set("00")

hours = Entry(root, textvariable=h)
hours.grid(row=2, column=1)
minutes = Entry(root, textvariable=m)
minutes.grid(row=2, column=3)
seconds = Entry(root, textvariable=s)
seconds.grid(row=2, column=5)

def counter():
    try:
        t = int(h.get())*3600 + int(m.get())*60 + int(s.get())
    except:
        print("enter a valid input!")
    while t > -1:
        min, sec = divmod(t, 60)
        hour = 0
        if min > 60:
            hour, min = divmod(min, 60)

        h.set("{00:2d}".format(hour))
        m.set("{00:2d}".format(min))
        s.set("{00:2d}".format(sec))

        root.update()
        time.sleep(1)

        if t == 0:
            messagebox.showinfo("time countdown", "Time Up")

        t-=1

start = Button(text="start", command=counter)
start.grid(row=3, column=1)


root.mainloop()
