from tkinter import *
from tkinter.ttk import *

root=Tk()
root.title("times tables")

title = Label(root, text= "mathematical tables")
title.grid(row=1, column=1)
num_range = Label(root, text="Enter number and range")
num_range.grid(row=3, column=1)
num = IntVar()
numbers = Combobox(root, textvariable=num, width=5)
numbers['values']=tuple(range(1, 101))
limit = IntVar()
r_1 = Radiobutton(root, text="10", variable=limit, value=10)
r_2 = Radiobutton(root, text="20", variable=limit, value=20)
r_3 = Radiobutton(root, text="30", variable=limit, value=30)
numbers.grid(row=4, column=2)
limit.set(10)
r_1.grid(row=4, column=6)
r_2.grid(row=5, column=6)
r_3.grid(row=6, column=6)

def multiples():
    table = ("")
    for i in range(1, limit.get()+1):
        table+=str(num.get()) + "x" + str(i) + "=" + str(num.get()*i) + "\n"
    show_table.config(text=table)

multiply = Button(root, text="multiply", command=multiples)
show_table = Label(root, text="")
multiply.grid(row=7, column=1)
show_table.grid(row = 7, column=5)

root.mainloop()
